--cpu Cortex-M3
"mpu6050_for\startup_stm32f103xb.o"
"mpu6050_for\main.o"
"mpu6050_for\stm32f1xx_it.o"
"mpu6050_for\stm32f1xx_hal_msp.o"
"mpu6050_for\stm32f1xx_hal_gpio_ex.o"
"mpu6050_for\stm32f1xx_hal_i2c.o"
"mpu6050_for\stm32f1xx_hal.o"
"mpu6050_for\stm32f1xx_hal_rcc.o"
"mpu6050_for\stm32f1xx_hal_rcc_ex.o"
"mpu6050_for\stm32f1xx_hal_gpio.o"
"mpu6050_for\stm32f1xx_hal_dma.o"
"mpu6050_for\stm32f1xx_hal_cortex.o"
"mpu6050_for\stm32f1xx_hal_pwr.o"
"mpu6050_for\stm32f1xx_hal_flash.o"
"mpu6050_for\stm32f1xx_hal_flash_ex.o"
"mpu6050_for\stm32f1xx_hal_exti.o"
"mpu6050_for\system_stm32f1xx.o"
--strict --scatter "MPU6050_FOR\MPU6050_FOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050_FOR.map" -o MPU6050_FOR\MPU6050_FOR.axf